kundera.nodes=localhost
kundera.port=9160
kundera.keyspace=DAOTest
kundera.client=cassandra
kundera.ddl.auto.prepare=update
kundera.client.lookup.class=com.impetus.client.cassandra.thrift.ThriftClientFactory
cql.version=3.0.0