kundera.nodes=quickstart.cloudera
kundera.port=7051
kundera.keyspace=DAOTest
kundera.client=kudu
kundera.ddl.auto.prepare=create
kundera.client.lookup.class=com.impetus.client.kudu.KuduDBClientFactory